
gui.ok=OK
gui.add=Add
gui.delete=Delete
gui.edit=Edit
gui.select=Select
gui.replace=Replace
gui.empty...=Empty...
gui.browse...=Browse...
gui.title.error=Error!
gui.title.info=Info

gui.ingame_custom_stuff.addedit_block.title.add=Add block
gui.ingame_custom_stuff.addedit_block.title.edit=Edit block
gui.ingame_custom_stuff.addedit_block.label.block_id=Block id
gui.ingame_custom_stuff.addedit_block.label.name=Name
gui.ingame_custom_stuff.addedit_block.label.property=Property
gui.ingame_custom_stuff.addedit_block.label.blockstate=BlockState
gui.ingame_custom_stuff.addedit_block.edit_block_property=Edit property
gui.ingame_custom_stuff.addedit_block.delete_block=Remove %s
gui.ingame_custom_stuff.block_menu.title=Block list
gui.ingame_custom_stuff.configure_block_state.title=Block state
gui.ingame_custom_stuff.configure_block_state.label.blockstate_type=BlockState type
gui.ingame_custom_stuff.configure_block_state.label.model_id=Model id
gui.ingame_custom_stuff.edit_block_property.title=Block Property
gui.ingame_custom_stuff.edit_block_property.hardness=Hardness
gui.ingame_custom_stuff.edit_block_property.resistance=Resistance
gui.ingame_custom_stuff.edit_block_property.soundType=Sound type
gui.ingame_custom_stuff.edit_block_property.creativeTab=Creative Tab
gui.ingame_custom_stuff.edit_block_property.material=Material
gui.ingame_custom_stuff.edit_block_property.renderingType=Rendering type
gui.ingame_custom_stuff.edit_block_property.renderingType.dirt=Dirt
gui.ingame_custom_stuff.edit_block_property.renderingType.glass=Glass
gui.ingame_custom_stuff.edit_block_property.renderingType.cage=Cage
gui.ingame_custom_stuff.select_block_model.title=Select block model
gui.ingame_custom_stuff.addedit_block_model.title.add=Add block model
gui.ingame_custom_stuff.addedit_block_model.title.edit=Edit block model
gui.ingame_custom_stuff.addedit_block_model.label.block_model_id=Model id
gui.ingame_custom_stuff.addedit_block_model.label.textures=Textures
gui.ingame_custom_stuff.addedit_block_model.label.particle=Particle
gui.ingame_custom_stuff.addedit_block_model.button_label.all=All
gui.ingame_custom_stuff.addedit_block_model.button_label.all_sides=All sides
gui.ingame_custom_stuff.addedit_block_model.edit_face_hovering_text1=Left Click:Select texture
gui.ingame_custom_stuff.addedit_block_model.edit_face_hovering_text2=Right Click:Edit face
gui.ingame_custom_stuff.edit_block_model_face.title=Edit block model face
gui.ingame_custom_stuff.edit_block_model_face.min_u=Left
gui.ingame_custom_stuff.edit_block_model_face.min_v=Top
gui.ingame_custom_stuff.edit_block_model_face.max_u=Right
gui.ingame_custom_stuff.edit_block_model_face.max_v=Bottom
gui.ingame_custom_stuff.edit_block_model_face.rotation=Rotation
gui.ingame_custom_stuff.block_model_menu.title=Block model list
gui.ingame_custom_stuff.block_model_menu.delete_block_model=Remove %s
gui.ingame_custom_stuff.block_model_menu.block_model_type=ModelType: %s
gui.ingame_custom_stuff.addedit_item.title.add=Add item
gui.ingame_custom_stuff.addedit_item.title.edit=Edit item
gui.ingame_custom_stuff.addedit_item.label.item_id=Item id
gui.ingame_custom_stuff.addedit_item.label.name=Name
gui.ingame_custom_stuff.addedit_item.label.model=Model
gui.ingame_custom_stuff.addedit_item.edit_item_property=Edit property
gui.ingame_custom_stuff.addedit_item.label.property=Property
gui.ingame_custom_stuff.configure_item_model.title=Item model
gui.ingame_custom_stuff.item_menu.title=Item list
gui.ingame_custom_stuff.item_menu.delete_item=Remove %s
gui.ingame_custom_stuff.edit_item_property.creativeTab=CreativeTab
gui.ingame_custom_stuff.select_item_model.title=Select texture
gui.ingame_custom_stuff.select_item_model.label.model_type=Model type
gui.ingame_custom_stuff.select_item_model.label.texture_id=Texture id
gui.ingame_custom_stuff.add_texture.title.add.item=Add item texture
gui.ingame_custom_stuff.add_texture.title.add.block=Add block texture
gui.ingame_custom_stuff.add_texture.title.edit.item=Edit item texture
gui.ingame_custom_stuff.add_texture.title.edit.block=Edit block texture
gui.ingame_custom_stuff.add_texture.label.texture_id=Texture id
gui.ingame_custom_stuff.add_texture.label.file_path=File path
gui.ingame_custom_stuff.add_texture.error.io.title=Error!
gui.ingame_custom_stuff.add_texture.error.io.message=Cannot read the file:\n%s
gui.ingame_custom_stuff.add_texture.error.invalid_png.title=Error!
gui.ingame_custom_stuff.add_texture.error.invalid_png.message=The .png file is invalid!:\n%s
gui.ingame_custom_stuff.add_texture.error.invalid_animation.title=Error!
gui.ingame_custom_stuff.add_texture.error.invalid_animation.message=The .png.mcmeta file is invalid!:\n%s
gui.ingame_custom_stuff.add_texture.error.too_many_animation_frames.title=Error!
gui.ingame_custom_stuff.add_texture.error.too_many_animation_frames.message=Texture animation must have fewer than 1000 frames!:\n%s
gui.ingame_custom_stuff.add_texture.error.png_is_not_square.title=Error!
gui.ingame_custom_stuff.add_texture.error.png_is_not_square.message=Texture must be square!:\n%s
gui.ingame_custom_stuff.add_texture.error.size_too_large.title=Error!
gui.ingame_custom_stuff.add_texture.error.size_too_large.message=Texture must be smaller than or equal to 512x512!:\n%s
gui.ingame_custom_stuff.add_texture.error.file_too_large.title=Error!
gui.ingame_custom_stuff.add_texture.error.file_too_large.message=.png file must be smaller than or equal to 1MByte!:\n%s
gui.ingame_custom_stuff.add_texture.error.not16x.title=Error!
gui.ingame_custom_stuff.add_texture.error.not16x.message=Texture size must be 16x16, 32x32, 64x64, 128x128, 256x256 or 512x512!:\n%s
gui.ingame_custom_stuff.add_texture.error.invalid_animation_aspect.title=Error!
gui.ingame_custom_stuff.add_texture.error.invalid_animation_aspect.message=Animation texture height is not a multiple of width!:\n%s
gui.ingame_custom_stuff.add_texture.select_file.title=Select a texture
gui.ingame_custom_stuff.select_texture.title=Select texture
gui.ingame_custom_stuff.select_texture.button_label.minecraft_blocks=Minecraft blocks
gui.ingame_custom_stuff.select_texture.button_label.minecraft_items=Minecraft items
gui.ingame_custom_stuff.select_texture.button_label.custom_blocks=Custom blocks
gui.ingame_custom_stuff.select_texture.button_label.custom_items=Custom items
gui.ingame_custom_stuff.texture_menu.button_label.custom_blocks=Custom blocks
gui.ingame_custom_stuff.texture_menu.button_label.custom_items=Custom items
gui.ingame_custom_stuff.texture_menu.title=Texture list
gui.ingame_custom_stuff.texture_menu.delete_texture=Remove %s
gui.ingame_custom_stuff.texture_menu.texture_size=size: %sx%s
gui.ingame_custom_stuff.texture_menu.texture_animation_frames=frames: %s
gui.ingame_custom_stuff.registry_menu.title=In-game Registry
gui.ingame_custom_stuff.registry_menu.button_label.block=Block
gui.ingame_custom_stuff.registry_menu.button_label.block_model=Block model
gui.ingame_custom_stuff.registry_menu.button_label.item=Item
gui.ingame_custom_stuff.registry_menu.button_label.texture=Texture
gui.ingame_custom_stuff.registry_menu.button_label.update_chunk_light=Update current chunk light
gui.ingame_custom_stuff.registry_menu.no_block_models_registered.message=No block models are registered.\nYou should add a block model first.

gui.ingame_custom_stuff.info.default_namespace_message=Default namespace is "%s"
gui.ingame_custom_stuff.error.id.too_long=Id length must be less than or equal to %s
gui.ingame_custom_stuff.error.namespace.empty=Namespace is empty
gui.ingame_custom_stuff.error.namespace.not_allowed=Namespace "%s" is not allowed
gui.ingame_custom_stuff.error.name.empty=Name is empty
gui.ingame_custom_stuff.error.path.empty=Path is empty
gui.ingame_custom_stuff.error.path.invalid=The path is invalid
gui.ingame_custom_stuff.error.png_only=Only a .png file is available
gui.ingame_custom_stuff.error.model.not_configured=Model is not configured
gui.ingame_custom_stuff.error.allowed_id_characters=Only lower half-width alphanumeric and "_" are allowed
gui.ingame_custom_stuff.error.id_already_exists=The id already exists
gui.ingame_custom_stuff.error.same_item_id_already_exists=An item with the same id exists
gui.ingame_custom_stuff.warn.deleting_message=Are you sure to delete?

registry_message.block.error.not_found=Block %s is not found!
registry_message.block.error.already_exists=Block %s already exists!
registry_message.block.error.io.register.block=Failed to register a block %s! Does the server need to be restarted?
registry_message.block.error.io.register.block_state=Failed to register a blockstate of %s! Does the server need to be restarted?
registry_message.block.error.io.register.block_lang=Failed to register a lang of %s! Does the server need to be restarted?
registry_message.block.error.io.register.item_block_model=Failed to register an item block model of %s! Does the server need to be restarted?
registry_message.block.error.io.update.block=Failed to update a block %s! Does the server need to be restarted?
registry_message.block.error.io.update.block_state=Failed to update a blockstate of %s! Does the server need to be restarted?
registry_message.block.error.io.update.block_lang=Failed to update a lang of %s! Does the server need to be restarted?
registry_message.block.error.io.update.item_block_model=Failed to update an item block model of %s! Does the server need to be restarted?
registry_message.block.error.io.delete.block=Failed to delete a block %s! Does the server need to be restarted?
registry_message.block.error.io.delete.block_state=Failed to delete a blockstate of %s! Does the server need to be restarted?
registry_message.block.error.io.delete.block_lang=Failed to delete a lang of %s! Does the server need to be restarted?
registry_message.block.error.io.delete.item_block_model=Failed to delete an item block model of %s! Does the server need to be restarted?
registry_message.block.delete.success=Block %s is removed by %s!
registry_message.block.register.success=Block %s is registered by %s!
registry_message.block.update.success=Block %s is updated by %s!
registry_message.block.property.sound.anvil.name=Anvil
registry_message.block.property.sound.cloth.name=Cloth
registry_message.block.property.sound.glass.name=Glass
registry_message.block.property.sound.ground.name=Dirt
registry_message.block.property.sound.ladder.name=Ladder
registry_message.block.property.sound.metal.name=Metal
registry_message.block.property.sound.plant.name=Plant
registry_message.block.property.sound.sand.name=Sand
registry_message.block.property.sound.slime.name=Slime
registry_message.block.property.sound.snow.name=Snow
registry_message.block.property.sound.stone.name=Stone
registry_message.block.property.sound.wood.name=Wood
registry_message.block.property.creative_tab.none.name=None
registry_message.block.property.material.grass.name=Grass
registry_message.block.property.material.ground.name=Ground
registry_message.block.property.material.wood.name=Wood
registry_message.block.property.material.rock.name=Rock
registry_message.block.property.material.iron.name=Iron
registry_message.block.property.material.leaves.name=Leaves
registry_message.block.property.material.plants.name=Plants
registry_message.block.property.material.cloth.name=Cloth
registry_message.block.property.material.sand.name=Sand
registry_message.block.property.material.circuits.name=Circuits
registry_message.block.property.material.carpet.name=Carpet
registry_message.block.property.material.glass.name=Glass
registry_message.block.property.material.tnt.name=TNT
registry_message.block.property.material.coral.name=Coral
registry_message.block.property.material.ice.name=Ice
registry_message.block.property.material.packed_ice.name=Packed Ice
registry_message.block.property.material.snow.name=Snow
registry_message.block.property.material.crafted_snow.name=Crafted Snow
registry_message.block.property.material.cactus.name=Cactus
registry_message.block.property.material.clay.name=Clay
registry_message.block_model.error.not_found=Block model %s is not found!
registry_message.block_model.error.already_exists=Block model %s already exists!
registry_message.block_model.delete.failed=Failed to delete a block model %s! Does the server need to be restarted?
registry_message.block_model.delete.success=Block model %s is removed by %s!
registry_message.block_model.delete.success.multiple=%s block models are removed by %s!
registry_message.block_model.register.success=Block model %s is registered by %s!
registry_message.block_model.register.success.multiple=%s block models are registered by %s!
registry_message.block_model.register.failed=Failed to register block model %s!
registry_message.block_model.register.failed.multiple=Failed to register %s block models!
registry_message.block_model.update.success=Block model %s is updated by %s!
registry_message.block_model.update.success.multiple=%s block models are updated by %s!
registry_message.block_model.update.failed=Failed to update block model %s!
registry_message.block_model.update.failed.multiple=Failed to update %s block models!
registry_message.item.error.not_found=Item %s is not found!
registry_message.item.error.already_exists=Item %s already exists!
registry_message.item.error.need_relaunch=You can use Item id "%s" after the server relaunched!
registry_message.item.error.io.register.item=Failed to register an item %s! Does the server need to be restarted?
registry_message.item.error.io.register.item_model=Failed to register an item model of %s! Does the server need to be restarted?
registry_message.item.error.io.register.item_lang=Failed to register a lang of %s! Does the server need to be restarted?
registry_message.item.error.io.update.item=Failed to update an item %s! Does the server need to be restarted?
registry_message.item.error.io.update.item_model=Failed to update an item model of %s! Does the server need to be restarted?
registry_message.item.error.io.update.item_lang=Failed to update a lang of %s! Does the server need to be restarted?
registry_message.item.error.io.delete.item=Failed to delete an item %s! Does the server need to be restarted?
registry_message.item.error.io.delete.item_model=Failed to delete an item model of %s! Does the server need to be restarted?
registry_message.item.error.io.delete.item_lang=Failed to delete a lang of %s! Does the server need to be restarted?
registry_message.item.delete.success=Item %s is removed by %s!
registry_message.item.register.success=Item %s is registered by %s!
registry_message.item.update.success=Item %s is updated by %s!
registry_message.texture.error.not_found=Texture %s is not found!
registry_message.texture.error.already_exists=Texture %s already exists!
registry_message.texture.register.success=Texture %s is registered by %s!
registry_message.texture.register.success.multiple=%s textures are registered by %s!
registry_message.texture.register.failed=Failed to register texture %s!
registry_message.texture.register.failed.multiple=Failed to register %s textures!
registry_message.texture.update.success=Texture %s is updated by %s!
registry_message.texture.update.success.multiple=%s textures are updated by %s!
registry_message.texture.update.failed=Failed to update texture %s!
registry_message.texture.update.failed.multiple=Failed to update %s textures!
registry_message.texture.delete.success=Texture %s is removed by %s!
registry_message.texture.delete.success.multiple=%s textures are removed by %s!
registry_message.texture.delete.failed=Failed to delete texture %s!

ingame_custom_stuff.update_chunk_light=Recalculate chunk light(%s, %s).
ingame_custom_stuff.item_model.none=None
ingame_custom_stuff.item_model.simple=Simple
ingame_custom_stuff.item_model.handheld=Handheld
ingame_custom_stuff.block_state.simple=Simple
ingame_custom_stuff.block_state.6faces=6 Faces
ingame_custom_stuff.block_state.4horizontals=4 Horizontals
ingame_custom_stuff.block_state.xyz_axes=XYZ Axes
ingame_custom_stuff.block_model.none=None
ingame_custom_stuff.block_model.normal=Normal
ingame_custom_stuff.block_model.cage=Cage

item.ingame_custom_stuff.registry_book.name=Registry Book
