
gui.ok=OK
gui.add=追加
gui.delete=削除
gui.edit=編集
gui.select=選択
gui.replace=置換
gui.empty...=何もありません...
gui.browse...=参照...
gui.title.error=エラー！
gui.title.info=インフォ

gui.ingame_custom_stuff.addedit_block.title.add=ブロックの追加
gui.ingame_custom_stuff.addedit_block.title.edit=ブロックの編集
gui.ingame_custom_stuff.addedit_block.label.block_id=ブロックID
gui.ingame_custom_stuff.addedit_block.label.name=名前
gui.ingame_custom_stuff.addedit_block.label.property=プロパティ
gui.ingame_custom_stuff.addedit_block.label.blockstate=ブロックステート
gui.ingame_custom_stuff.addedit_block.edit_block_property=プロパティの編集
gui.ingame_custom_stuff.addedit_block.delete_block=%sの削除
gui.ingame_custom_stuff.block_menu.title=ブロックリスト
gui.ingame_custom_stuff.configure_block_state.title=ブロックステートの構成
gui.ingame_custom_stuff.configure_block_state.label.blockstate_type=ブロックステートのタイプ
gui.ingame_custom_stuff.configure_block_state.label.model_id=モデルID
gui.ingame_custom_stuff.configure_block_state.label.not_configured_model=構成されていません...
gui.ingame_custom_stuff.configure_block_state.edit_rotation_hovering_text1=左クリック: モデルを選択
gui.ingame_custom_stuff.configure_block_state.edit_rotation_hovering_text2=右クリック: 回転を編集
gui.ingame_custom_stuff.edit_block_property.title=ブロックのプロパティを編集
gui.ingame_custom_stuff.edit_block_property.hardness=硬さ
gui.ingame_custom_stuff.edit_block_property.resistance=爆破耐性
gui.ingame_custom_stuff.edit_block_property.soundType=サウンドタイプ
gui.ingame_custom_stuff.edit_block_property.creativeTab=クリエイティブタブ
gui.ingame_custom_stuff.edit_block_property.material=マテリアル
gui.ingame_custom_stuff.edit_block_property.renderingType=描画タイプ
gui.ingame_custom_stuff.edit_block_property.renderingType.dirt=土
gui.ingame_custom_stuff.edit_block_property.renderingType.glass=ガラス
gui.ingame_custom_stuff.edit_block_property.renderingType.cage=かご
gui.ingame_custom_stuff.add_block_model.title=ブロックモデルを追加
gui.ingame_custom_stuff.add_block_model.button_label.simple=シンプル
gui.ingame_custom_stuff.add_block_model.button_label.slab=ハーフブロック
gui.ingame_custom_stuff.add_block_model.button_label.stair=階段
gui.ingame_custom_stuff.select_block_model.title=ブロックモデルの選択
gui.ingame_custom_stuff.addedit_block_model.title.add=ブロックモデルの追加
gui.ingame_custom_stuff.addedit_block_model.title.edit=ブロックモデルの編集
gui.ingame_custom_stuff.addedit_block_model.slab.title.add=ブロックモデルの追加 > ハーフブロック
gui.ingame_custom_stuff.addedit_block_model.slab.title.edit=ブロックモデルの編集 > ハーフブロック
gui.ingame_custom_stuff.addedit_block_model.stair.title.add=ブロックモデルの追加 > 階段
gui.ingame_custom_stuff.addedit_block_model.stair.title.edit=ブロックモデルの編集 > 階段
gui.ingame_custom_stuff.addedit_block_model.label.block_model_id=モデルID
gui.ingame_custom_stuff.addedit_block_model.label.is_cage=かご
gui.ingame_custom_stuff.addedit_block_model.label.textures=テクスチャ
gui.ingame_custom_stuff.addedit_block_model.label.particle=パーティクル
gui.ingame_custom_stuff.addedit_block_model.button_label.all=全て
gui.ingame_custom_stuff.addedit_block_model.button_label.all_sides=全ての側面
gui.ingame_custom_stuff.addedit_block_model.edit_face_hovering_text1=左クリック: テクスチャを選択
gui.ingame_custom_stuff.addedit_block_model.edit_face_hovering_text2=右クリック: テクスチャの面を編集
gui.ingame_custom_stuff.addedit_block_model.info.real_model_id=モデルIDは"%s"になります
gui.ingame_custom_stuff.edit_block_model_face.title=ブロックモデル面の編集
gui.ingame_custom_stuff.edit_block_model_face.min_u=左端
gui.ingame_custom_stuff.edit_block_model_face.min_v=上端
gui.ingame_custom_stuff.edit_block_model_face.max_u=右端
gui.ingame_custom_stuff.edit_block_model_face.max_v=下端
gui.ingame_custom_stuff.edit_block_model_face.rotation=回転
gui.ingame_custom_stuff.edit_block_model_rotation.title=ブロックモデルの回転を編集
gui.ingame_custom_stuff.edit_block_model_rotation.rotation_x=回転 X
gui.ingame_custom_stuff.edit_block_model_rotation.rotation_y=回転 Y
gui.ingame_custom_stuff.block_model_menu.title=ブロックモデルリスト
gui.ingame_custom_stuff.block_model_menu.delete_block_model=%sの削除
gui.ingame_custom_stuff.block_model_menu.block_model_type=モデルタイプ: %s
gui.ingame_custom_stuff.addedit_item.title.add=アイテムの追加
gui.ingame_custom_stuff.addedit_item.title.edit=アイテムの編集
gui.ingame_custom_stuff.addedit_item.label.item_id=アイテムID
gui.ingame_custom_stuff.addedit_item.label.name=名前
gui.ingame_custom_stuff.addedit_item.label.model=モデル
gui.ingame_custom_stuff.addedit_item.edit_item_property=プロパティの編集
gui.ingame_custom_stuff.addedit_item.label.property=プロパティ
gui.ingame_custom_stuff.configure_item_model.title=アイテムモデル
gui.ingame_custom_stuff.item_menu.title=アイテムリスト
gui.ingame_custom_stuff.item_menu.delete_item=%sの削除
gui.ingame_custom_stuff.edit_item_property.creativeTab=クリエイティブタブ
gui.ingame_custom_stuff.select_item_model.title=テクスチャの選択
gui.ingame_custom_stuff.select_item_model.label.model_type=モデルのタイプ
gui.ingame_custom_stuff.select_item_model.label.texture_id=テクスチャID
gui.ingame_custom_stuff.add_texture.title.add.item=アイテムテクスチャの追加
gui.ingame_custom_stuff.add_texture.title.add.block=ブロックテクスチャの追加
gui.ingame_custom_stuff.add_texture.title.edit.item=アイテムテクスチャの編集
gui.ingame_custom_stuff.add_texture.title.edit.block=ブロックテクスチャの編集
gui.ingame_custom_stuff.add_texture.label.texture_id=テクスチャID
gui.ingame_custom_stuff.add_texture.label.file_path=ファイルパス
gui.ingame_custom_stuff.add_texture.error.io.title=エラー！
gui.ingame_custom_stuff.add_texture.error.io.message=ファイルを読み込めません:\n%s
gui.ingame_custom_stuff.add_texture.error.invalid_png.title=エラー！
gui.ingame_custom_stuff.add_texture.error.invalid_png.message=.pngファイルが無効です！:\n%s
gui.ingame_custom_stuff.add_texture.error.invalid_animation.title=エラー！
gui.ingame_custom_stuff.add_texture.error.invalid_animation.message=.png.mcmetaファイルが無効です！:\n%s
gui.ingame_custom_stuff.add_texture.error.too_many_animation_frames.title=エラー！
gui.ingame_custom_stuff.add_texture.error.too_many_animation_frames.message=テクスチャアニメーションは1000フレーム未満である必要があります！:\n%s
gui.ingame_custom_stuff.add_texture.error.png_is_not_square.title=エラー！
gui.ingame_custom_stuff.add_texture.error.png_is_not_square.message=テクスチャは正方形である必要があります！:\n%s
gui.ingame_custom_stuff.add_texture.error.size_too_large.title=エラー！
gui.ingame_custom_stuff.add_texture.error.size_too_large.message=テクスチャは512x512以下である必要があります！:\n%s
gui.ingame_custom_stuff.add_texture.error.file_too_large.title=エラー！
gui.ingame_custom_stuff.add_texture.error.file_too_large.message=画像のファイルサイズは1MByte以下である必要があります！:\n%s
gui.ingame_custom_stuff.add_texture.error.not16x.title=エラー！
gui.ingame_custom_stuff.add_texture.error.not16x.message=テクスチャサイズは16x16、32x32、64x64、128x128、256x256または512x512である必要があります！:\n%s
gui.ingame_custom_stuff.add_texture.error.invalid_animation_aspect.title=エラー！
gui.ingame_custom_stuff.add_texture.error.invalid_animation_aspect.message=アニメーション用テクスチャは高さが幅の倍数になっている必要があります！:\n%s
gui.ingame_custom_stuff.add_texture.info.real_model_id=テクスチャIDは"%s"になります
gui.ingame_custom_stuff.add_texture.select_file.title=テクスチャを選択
gui.ingame_custom_stuff.select_texture.title=テクスチャの選択
gui.ingame_custom_stuff.select_texture.button_label.minecraft_blocks=Minecraftのブロック
gui.ingame_custom_stuff.select_texture.button_label.minecraft_items=Minecraftのアイテム
gui.ingame_custom_stuff.select_texture.button_label.custom_blocks=カスタムブロック
gui.ingame_custom_stuff.select_texture.button_label.custom_items=カスタムアイテム
gui.ingame_custom_stuff.texture_menu.button_label.custom_blocks=カスタムブロック
gui.ingame_custom_stuff.texture_menu.button_label.custom_items=カスタムアイテム
gui.ingame_custom_stuff.texture_menu.title=テクスチャリスト
gui.ingame_custom_stuff.texture_menu.delete_texture=%sの削除
gui.ingame_custom_stuff.texture_menu.texture_size=サイズ: %sx%s
gui.ingame_custom_stuff.texture_menu.texture_animation_frames=フレーム数: %s
gui.ingame_custom_stuff.registry_menu.title=ゲーム内レジストリ
gui.ingame_custom_stuff.registry_menu.button_label.block=ブロック
gui.ingame_custom_stuff.registry_menu.button_label.block_model=ブロックモデル
gui.ingame_custom_stuff.registry_menu.button_label.item=アイテム
gui.ingame_custom_stuff.registry_menu.button_label.texture=テクスチャ
gui.ingame_custom_stuff.registry_menu.button_label.update_chunk_light=現在のチャンクの光を再計算
gui.ingame_custom_stuff.registry_menu.no_block_models_registered.message=ブロックモデルが1つも登録されていません。\nまずはブロックモデルの追加をしましょう。

gui.ingame_custom_stuff.info.default_namespace_message=デフォルトのネームスペースは"%s"です
gui.ingame_custom_stuff.error.id.too_long=IDの長さは%s以下である必要があります
gui.ingame_custom_stuff.error.namespace.empty=ネームスペースが空です
gui.ingame_custom_stuff.error.namespace.not_allowed=ネームスペース"%s"は許可されていません
gui.ingame_custom_stuff.error.name.empty=名前が空です
gui.ingame_custom_stuff.error.path.empty=パスが空です
gui.ingame_custom_stuff.error.path.invalid=パスが無効です
gui.ingame_custom_stuff.error.png_only=.pngファイルのみ使用可能です
gui.ingame_custom_stuff.error.model.not_configured=モデルが構成されていません
gui.ingame_custom_stuff.error.allowed_id_characters=半角小文字英数字と"_"のみが許可されています
gui.ingame_custom_stuff.error.id_already_exists=そのIDは既に存在しています
gui.ingame_custom_stuff.error.same_item_id_already_exists=同じIDのアイテムが既に存在します
gui.ingame_custom_stuff.warn.deleting_message=削除してもよろしいですか？

registry_message.block.error.not_found=ブロック%sは見つかりません！
registry_message.block.error.already_exists=ブロック%sは既に存在しています！
registry_message.block.error.io.register.block=ブロック%sの登録に失敗しました！サーバーを再起動する必要があるかもしれません？
registry_message.block.error.io.register.block_state=ブロック%sのブロックステートの登録に失敗しました！サーバーを再起動する必要があるかもしれません？
registry_message.block.error.io.register.block_lang=ブロック%sの言語の登録に失敗しました！サーバーを再起動する必要があるかもしれません？
registry_message.block.error.io.register.item_block_model=ブロック%sのアイテムモデルの登録に失敗しました！サーバーを再起動する必要があるかもしれません？
registry_message.block.error.io.update.block=ブロック%sの更新に失敗しました！サーバーを再起動する必要があるかもしれません？
registry_message.block.error.io.update.block_state=ブロック%sのブロックステートの更新に失敗しました！サーバーを再起動する必要があるかもしれません？
registry_message.block.error.io.update.block_lang=ブロック%sの言語の更新に失敗しました！サーバーを再起動する必要があるかもしれません？
registry_message.block.error.io.update.item_block_model=%sのアイテムブロックモデルの更新に失敗しました！サーバーを再起動する必要があるかもしれません？
registry_message.block.error.io.delete.block=ブロック%sの削除に失敗しました！サーバーを再起動する必要があるかもしれません？
registry_message.block.error.io.delete.block_state=ブロック%sのブロックステートの削除に失敗しました！サーバーを再起動する必要があるかもしれません？
registry_message.block.error.io.delete.block_lang=ブロック%sの言語の削除に失敗しました！サーバーを再起動する必要があるかもしれません？
registry_message.block.error.io.delete.item_block_model=ブロック%sのアイテムモデルの削除に失敗しました！サーバーを再起動する必要があるかもしれません？
registry_message.block.delete.success=ブロック%sは%sによって削除されました！
registry_message.block.register.success=ブロック%sは%sによって登録されました！
registry_message.block.update.success=ブロック%sは%sによって更新されました！
registry_message.block.property.sound.anvil.name=金床
registry_message.block.property.sound.cloth.name=布
registry_message.block.property.sound.glass.name=ガラス
registry_message.block.property.sound.ground.name=土
registry_message.block.property.sound.ladder.name=はしご
registry_message.block.property.sound.metal.name=金属
registry_message.block.property.sound.plant.name=植物
registry_message.block.property.sound.sand.name=砂
registry_message.block.property.sound.slime.name=スライム
registry_message.block.property.sound.snow.name=雪
registry_message.block.property.sound.stone.name=石
registry_message.block.property.sound.wood.name=木
registry_message.block.property.creative_tab.none.name=なし
registry_message.block.property.material.grass.name=草
registry_message.block.property.material.ground.name=地面
registry_message.block.property.material.wood.name=木
registry_message.block.property.material.rock.name=石
registry_message.block.property.material.iron.name=金属
registry_message.block.property.material.leaves.name=葉っぱ
registry_message.block.property.material.plants.name=植物
registry_message.block.property.material.cloth.name=布
registry_message.block.property.material.sand.name=砂
registry_message.block.property.material.circuits.name=回路
registry_message.block.property.material.carpet.name=カーペット
registry_message.block.property.material.glass.name=ガラス
registry_message.block.property.material.tnt.name=TNT
registry_message.block.property.material.coral.name=サンゴ
registry_message.block.property.material.ice.name=氷
registry_message.block.property.material.packed_ice.name=氷塊
registry_message.block.property.material.snow.name=雪
registry_message.block.property.material.crafted_snow.name=雪ブロック
registry_message.block.property.material.cactus.name=サボテン
registry_message.block.property.material.clay.name=粘土
registry_message.block_model.error.not_found=ブロックモデル%sが見つかりません！
registry_message.block_model.error.already_exists=ブロックモデル%sは既に存在しています！
registry_message.block_model.delete.failed=ブロックモデル%sの削除に失敗しました！サーバーを再起動する必要があるかもしれません？
registry_message.block_model.delete.success=ブロックモデル%sは%sによって削除されました！
registry_message.block_model.delete.success.multiple=%s個のブロックモデルは%sによって削除されました！
registry_message.block_model.register.success=ブロックモデル%sは%sによって登録されました！
registry_message.block_model.register.success.multiple=%s個のブロックモデルは%sによって登録されました！
registry_message.block_model.register.failed=ブロックモデル%sの登録に失敗しました！
registry_message.block_model.register.failed.multiple=%s個のブロックモデルの登録に失敗しました！
registry_message.block_model.update.success=ブロックモデル%sは%sによって更新されました！
registry_message.block_model.update.success.multiple=%s個のブロックモデルは%sによって更新されました！
registry_message.block_model.update.failed=ブロックモデル%sの更新に失敗しました！
registry_message.block_model.update.failed.multiple=%s個のブロックモデルの更新に失敗しました！
registry_message.item.error.not_found=アイテム%sは見つかりません！
registry_message.item.error.already_exists=アイテム%sは既に存在しています！
registry_message.item.error.need_relaunch=サーバーを再起動した後でアイテムID"%s"を使用できます！
registry_message.item.error.io.register.item=アイテム%sの登録に失敗しました！サーバーを再起動する必要があるかもしれません？
registry_message.item.error.io.register.item_model=アイテム%sのモデルの登録に失敗しました！サーバーを再起動する必要があるかもしれません？
registry_message.item.error.io.register.item_lang=アイテム%sの言語の登録に失敗しました！サーバーを再起動する必要があるかもしれません？
registry_message.item.error.io.update.item=アイテム%sの更新に失敗しました！サーバーを再起動する必要があるかもしれません？
registry_message.item.error.io.update.item_model=アイテム%sのモデルの更新に失敗しました！サーバーを再起動する必要があるかもしれません？
registry_message.item.error.io.update.item_lang=アイテム%sの言語の更新に失敗しました！サーバーを再起動する必要があるかもしれません？
registry_message.item.error.io.delete.item=アイテム%sの削除に失敗しました！サーバーを再起動する必要があるかもしれません？
registry_message.item.error.io.delete.item_model=アイテム%sのモデルの削除に失敗しました！サーバーを再起動する必要があるかもしれません？
registry_message.item.error.io.delete.item_lang=アイテム%sの言語の削除に失敗しました！サーバーを再起動する必要があるかもしれません？
registry_message.item.delete.success=アイテム%sは%sによって削除されました！
registry_message.item.register.success=アイテム%sは%sによって登録されました！
registry_message.item.update.success=アイテム%sは%sによって更新されました！
registry_message.texture.error.not_found=テクスチャ%sが見つかりません！
registry_message.texture.error.already_exists=テクスチャ%sは既に存在しています！
registry_message.texture.register.success=テクスチャ%sは%sによって登録されました！
registry_message.texture.register.success.multiple=%s個のテクスチャは%sによって登録されました！
registry_message.texture.register.failed=テクスチャ%sの登録に失敗しました！
registry_message.texture.register.failed.multiple=%s個のテクスチャの登録に失敗しました！
registry_message.texture.update.success=テクスチャ%sは%sによって更新されました！
registry_message.texture.update.success.multiple=%s個のテクスチャは%sによって更新されました！
registry_message.texture.update.failed=テクスチャ%sの更新に失敗しました！
registry_message.texture.update.failed.multiple=%s個のテクスチャの更新に失敗しました！
registry_message.texture.delete.success=テクスチャ%sは%sによって削除されました！
registry_message.texture.delete.success.multiple=%s個のテクスチャは%sによって削除されました！
registry_message.texture.delete.failed=テクスチャ%sの削除に失敗しました！

ingame_custom_stuff.update_chunk_light=チャンクの光を再計算しました(%s, %s)。
ingame_custom_stuff.item_model.none=なし
ingame_custom_stuff.item_model.simple=シンプル
ingame_custom_stuff.item_model.handheld=握り持ち
ingame_custom_stuff.block_state.simple=シンプル
ingame_custom_stuff.block_state.6faces=6面
ingame_custom_stuff.block_state.4horizontals=水平4面
ingame_custom_stuff.block_state.xyz_axes=XYZ軸
ingame_custom_stuff.block_state.slab=ハーフブロック
ingame_custom_stuff.block_state.stair=階段
ingame_custom_stuff.block_model.none=なし
ingame_custom_stuff.block_model.normal=通常
ingame_custom_stuff.block_model.cage=かご
ingame_custom_stuff.block_model.slab=ハーフブロック
ingame_custom_stuff.block_model.stair=階段

item.ingame_custom_stuff.registry_book.name=レジストリブック
